driver=com.mysql.cj.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm?serverTimezone=UTC
user=root
pwd=
usingDB=mysql
srcPath=D\:\\workspace8\\workspace_sorm\\SORM\\src
poPackage=po
queryClass=sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100